﻿<html>
<head>
    <title>IFT2255 DM1</title>
    <style type="text/css">
        table
        {
            border: outset 2px black;
            border-collapse: collapse;
        }
        th
        {
            border-bottom: double 2px black;
        }
        td
        {
            border-bottom: solid 1px black;
        }
        .first_col
        {
            border-right: double 2px black;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">
        IFT 2255 - Devoir 1</h1>
    <h2>
        Information générale</h2>
    <p>
        <span style="font-weight: bold;">Nom: </span>Mohamed Elayat
        <br />
        <span style="font-weight: bold;">Matricule: </span>20136708
        <br />
        <span style="font-weight: bold;">Courriel: </span>mohamed.elayat@umontreal.ca
        <br />
        <span style="font-weight: bold;">temps mis: </span>15h
    </p>
    <p>
        <span style="font-weight: bold;">Nom: </span>Laurent Bruneau Cossette
        <br />
        <span style="font-weight: bold;">Matricule: </span>
        <br />
        <span style="font-weight: bold;">Courriel: </span>
        <br />
        <span style="font-weight: bold;">temps mis: </span>15h
    </p>
	<p>
        <span style="font-weight: bold;">Nom: </span>Raphaël Aubin
        <br />
        <span style="font-weight: bold;">Matricule: </span>
        <br />
        <span style="font-weight: bold;">Courriel: </span>
        <br />
        <span style="font-weight: bold;">temps mis: </span>15h
    </p>
	
    <h2>
        Distribution des tâches</h2>
    <p>
        <span style="font-weight: bold;">Soumetteur: Laurent Bruneau Cossette</span>
    </p>
    <table cellpadding="7px">
        <thead>
            <tr>
                <th class="first_col">
                    Tâche
                </th>
                <th>
                    Mohamed
                </th>
                <th>
                    Laurent
                </th>
				<th>
                    Raphaël
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="first_col">
                    Glossaire, risques, exigences non fonctionnelles
                </td>
				<td>
                    Exigences non fonctionnelles (33%)
                </td>
				<td>
                    Glossaire (33%), Hypothèses
                </td>
                <td>
                    Risques (33%)
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Diagrammes des cas d'utilisations UML
                </td>
                <td>
                    3 Cas (33%)
                </td>
                <td>
                    3 Cas (33%)
                </td>
				<td>
                    3 Cas (33%)
                </td>
            </tr>
        </tbody>
    </table>
    <h2>
        Hypothèses</h2>
    <p>
        Hypothèses :<br><br>
    1. On présume que pour s'inscrire à un Service, confirmer son inscription, créer une Service
       ou consulter les inscriptions à ses Services, les membres/professionnels doivent d'abord s'authentifier <br>
	   
    2. On met à jour les répertoires automatiquement<br>
	
    3. Le professionnel ne peut ajouter de Services pour la journée courante<br>
	
    4. Le professionnel peut ajouter des Services jusqu'à un an d'avance<br>
	
    5. Le Membre peut confirmer son inscription à une Séance de 1h à 5 min avant l'heure de de la Séance<br>
	
    6. Le Centre de données contient trois répertoires séparés afin de simplifier les opérations :<br>
        - Le Répertoire des services<br>
        - Le Répertoire des abonnés<br>
        - Le Répertoire des inscriptions<br>
		
    7. On présume qu'un seul service peut être donné à la fois. Éventuellement, il faudra vérifier si différents<br>
       types de services peuvent être donnés simultanément
	  
    </p>
    <h2>
        Tâche 1: Glossaire
	</h2>
    <p>
        Voici le lien vers le  <a href="glossaire.txt">glossaire</a>
    </p>
	
	<h2>
        Tâche 2: Diagramme de cas d'utilisations
	</h2>
	<p>
        Voici le lien vers le  <a href="use_case_diagram.vpp">fichier VPP</a>
    </p>
	<img src="capture.png" alt="diagramme de cas">
	
	<h2>
        Tâche 3: Cas d'utilisation
	</h2>
	<p>
        Voici le lien vers la  <a href="descriptions.txt">le fichier .txt</a>
    </p>
	<p>
	
	
		Cas d'utilisation:<br>
			1. Authentifier <br>
			2. Inscrire client <br>
			3. Inscription à Activité<br>
			4. Confirmer inscription à Activité<br>
			5. Créer Activité<br>
			6. Consulter inscriptions à Activité<br>
			7. Accéder aux installations<br>
			8. Consulter répertoire des services<br><br>
			
		Acteurs :<br>
			a. Agent<br>
			b. Client<br>
			c. Membre<br>
			d. Professionnel<br><br>
				
		------------------------------------------------------------<br>
		------------------------------------------------------------<br><br>

		Cas D'utilisations<br><br>

		------------------------------------------------------------<br><br>

		Nom : Authentifier<br><br>

		But : L'Agent authentifie un Abonné pour lui donner accès aux autres fonctionnalités du Centre de données ou au Centre<br><br>

		Acteurs : Membre | Professionnel (principal), Agent (Secondaire)<br><br>

		Préconditions : L'abonné se présente à la réception et demande à l'Agent d'exécuter une opération requérant une authentification.<br><br>

		Scénario principal :<br><br>
			1. L'Agent entre le numéro de l'abonné ainsi que le statut d'accès demandé.<br>
			2. Le Centre de données vérifie que l'abonné possède un numéro valide, qu'il possède le statut d'accès demandé
			   et que sa période d'inscription n'est pas échue, s'il y a lieu.<br>
			3. Le numéro de membre est confirmé valide, le statut d'accès demandé est correct et l'inscription n'est pas échue.<br>
			4. Le message "Validé" apparait à l'écran<br><br>
			
		Scénarios alternatifs :<br><br>
			3a. Le numéro de membre n'existe pas<br>
			4a. Le message "Numéro invalide" apparait à l'écran<br><br>
			
			3b. Le statut d'accès demandé est invalide<br>
			4b. Le message "Statut d'accès invalide" apparait à l'écran<br><br>
			
			3c. L'inscription en tant que Membre est échue ou le Professionnel s'est désinscrit<br>
			4c. Le message "Membre suspendu" apparait à l'écran<br><br>
			
		Post-conditions : <br><br>

		------------------------------------------------------------<br><br>

		Nom : Consulter répertoire des services<br><br>

		But : L'Agent recherche un service ou des inscriptions à un service à la demande d'un abonné<br><br>

		Acteurs : Membre | Professionnel (principal), Agent (Secondaire)<br><br>

		Préconditions : L'abonné s'est présenté à la réception et a demandé à l'Agent d'exécuter une opération requérant une consultation du répertoire des services<br><br>

		Scénario principal :<br><br>
			1. L'Agent choisit entre une recherche par professionnel, une recherche par numéro, par texte ou par heure, ou d'afficher tous les services.<br>
			2. L'Agent entre le numéro ou le texte à chercher	<br>
			3. Le Centre de données affiche le ou les services correspondant à la requête<br>
			4. L'Agent sélectionne le service de son choix<br><br>

		Scénarios alternatifs :<br><br>
			3a. La recherche ne donne aucun résultat. Le Centre de données demande à l'Agent s'il veut effectuer une nouvelle recherche ou abandonner.<br>
			4a. Si l'Agent veut effectuer une nouvelle recherche, retour à l'étape 1<br><br>
			
		Post-conditions : Aucune<br><br>

		------------------------------------------------------------<br><br>

		Nom: Inscrire client<br><br>

		But: 	L'Agent enregistre l'information personnelles d'un Client dans le Centre de Données pour
				créer un nouvel abonné.<br><br>

		Préconditions: Le Client doit ne pas déjà être abonné.<br><br>

		Acteurs: Client (principal), Agent (secondaire)<br><br>

		Scénario principal: <br><br>

			1. Le Client demande à l'Agent de s'abonner au GYM<br>
			2. L'Agent entre les informations personnelles du Client<br><br>
				2.1 L'Agent demande de l'information au Client<br>
				2.2 L'Agent entre l'information dans son ordinateur<br><br>
			3. Toute l'information est envoyé au Centre de Données où elle est enregistrée.<br><br>
			
			
		Scénarios alternatifs:<br><br>

			2.a.1 Le système informe que Le Client est déjà abonné<br>
			2.a.2 L'Agent lui informe qu'il est déjà inscrit<br><br>
				
			
		Postconditions<br>
			Un nouvel abonné est crée dans le Centre de Données.<br><br>
			
		------------------------------------------------------------<br><br>

		Nom: Inscrire à activité<br><br>

		But: 	Inscrire un Membre à une activité du GYM.  <br><br>

		Préconditions: La personne doit être un Membre du GYM.<br><br>

		Acteurs: Membre (principal), Agent (secondaire)<br><br>

		Scénario principal: <br><br>

			1. L'Agent authentifie le Membre (CU: authentifier).<br>
			2. L'Agent consulte répertoire des services (CU: consulter répertoire des services)<br>
			3. Le Membre choisit une activité<br>
			4. L'Agent enregistre l'information suivante dans le Centre de Données:<br><br>
				Date et heure actuelles<br>
				Date à laquelle du service qui sera fourni<br>
				Numéro du professionnel<br>
				Numéro du Membre<br>
				Code du service<br>
				Commentaires (facultatif).<br><br>
			
		Scénarios alternatifs:<br><br>

			1.a. L'Agent est incapable d'authentifier le Membre<br><br>
				1.a.1. L'Agent informe la personne que ce numéro de Membre n'existe pas. Il lui donne la raison de l'erreur.<br><br>
					1.a.2.1. S'il n'est pas membre, l'Agent lui propose de s'inscrire comme membre. (CU Ajouter client)<br>
					1.a.2.2. Sinon, il lui refuse l'inscription.<br><br>
			
			
		Postconditions<br>
			L'inscription du Membre à l'Activité est enregistrée dans le Centre de Données.<br><br>
			
			
		------------------------------------------------------------<br><br>

		Nom: Confirmer inscription à une Activité<br><br>

		But: 	Le Membre confirme son inscription à une activité en se présentant à la réception du GYM. L'Agent enregistre la confirmation de sa présence. 
				Ceci confirme que le service a été fourni.<br><br>

		Préconditions: <br>
			- La personne doit être Membre du GYM.<br>
			- Elle doit aussi être inscrite à l'Activité<br>
			- Le Membre se présente à la réception dans une période conforme à l'hypothèse 5<br><br>

		Acteurs: Membre (principal), Agent (secondaire)<br><br>

		Scénario principal: <br>

			1. Authentifier le Membre. (CU authentifier)<br>
			2. Le Membre fournie le code du service de l'activité<br>
			3. L'Agent consulte répertoire des services (CU: consulter répertoire des services)<br>
			4. L'Agent vérifie que le Membre est incrit à l'Activité<br>
			5. L'Agent envoie la confirmation l'information suivante au Centre de Données, où elle est enregistrée.<br><br>
			
				Date et heure actuelles<br>
				Numéro du professionnel<br>
				Numéro du membre<br>
				Code du service<br>
				Commentaires (facultatif).<br><br>
			
			
		Scénarios alternatifs:<br><br>

			1.a. L'Agent est incapable d'authentifier le Membre<br>
				1.a.1. L'Agent informe la personne que ce numéro de Membre n'existe pas. Il lui donne la raison de l'erreur.<br><br>
					1.a.2.1. S'il n'est pas membre, l'Agent lui propose de s'inscrire comme membre. (CU Ajouter client)<br>
					1.a.2.2. Sinon, il lui refuse la confirmation.<br><br>
					
			3.a L'activité n'existe pas<br>
				3.a.1. L'Agent informe le membre que l'activité n'existe pas.<br><br>
				
				
			
			4.a. Le membre n'est pas inscrit à l'activité<br><br>
				4.a.1. L'Agent informe le membre qu'il n'est pas inscrit à l'activité. Il lui propose de s'y inscrire, s'il y a de la place.(CU : Inscrire à activité)<br>
				4.a.2. S'il n'y a pas de place, il lui dit que c'est complet. <br><br>


		Postconditions<br>
			La confirmation que le service a été fourni est enregistrée dans le Centre de Données.<br><br>
			
		------------------------------------------------------------<br><br>
		   
		Nom: Créer activité<br><br>
		
		But: Le Professionnel demande à l'Agent de créer une nouvelle activité au GYM. <br><br>
		
		Acteurs: Professionnel (principal), Agent de réception (secondaire)<br><br>
		
		Préconditions: Être Professionnel, Activité doit être disponible au membre le jour suivant 
		ou plus tard. <br><br>
		
		Scénario principal: <br>
			1. Authentification (CU: authentifier)<br>
			2. Consulter répertoire des services (CU: Consulter répertoire des services)<br>
			3. Créer l'activité<br><br>
				3.1 L'Agent demande l'information suivante au Professionnel<br>
					Date de début du service<br>
					Date de fin du service<br>
					Heure du service<br>
					Récurrence hebdomadaire du service (quels jours il est offert à la même heure)<br>
					Capacité maximale<br>
					Numéro du professionnel<br><br>
					
				3.2 Il rajoute l'information suivante:<br>
					Code du service<br>
					Commentaires (facultatif).<br><br>
			4. L'Agent vérifie qu'il n'y a pas de conflits horaires.<br>
					
			5. L'Agent enregistre l'information dans le Centre de Données<br><br>
			
			
		Scénario alternatifs:<br><br>
				
			1.a. L'Agent est incapable d'authentifier le Professionnel<br>
				1.a.1. L'Agent informe la personne que ce numéro de Professionnel est invalide.
				Il lui propose de s'inscrire comme professionnel. (CU: Ajouter client)<br><br>
				
			4.a. Il y a un conflit horaire<br>
				4.a.1. L'agent propose au Professionnel de choisir un autre horaire.<br><br>
				 
			
		Postconditions: <br>
			Le répertoire est mis à jour et l'activité est enregistrée et disponible pour<br>
			être consultée par les membres. <br><br>
			
		------------------------------------------------------------<br><br>
			
		Nom: Consulter inscriptions à activité<br><br>

			But:	Le Professionnel demande à l'Agent de consulter la liste 
					des Membres inscrits à ses séances. L'Agent de Réception fait la requête au 
					centre de données et retourne l'information demandée au Professionnel.<br><br>
			
			Acteurs: Professionnel (principal), Agent de réception (secondaire)<br><br>
			
			Préconditions: Être Professionnel et avoir créé une Activité<br><br>
			
			Scénario principal: <br><br>
				
				1. Authentification (CU: authentifier)<br>
				
				2  Le professionnel donne à l'Agent le code de service qu'il veut consulter.<br>
				
				3. L'agent consulte le répertoire des services (CU: Consulter répertoire des services)<br>
				
				4. L'Agent sélectionne le service correspondant pour afficher ses détails.<br>
					4.1. L'Agent montre la liste des inscrits au Professionnel.<br><br>
			
				
			Scénario alternatifs:<br><br>
			
				1.a. L'Agent est incapable d'authentifier le Professionnel<br>
					1.a.1. L'Agent refuse de donner l'information au Professionnel.<br><br>
					
				4.a L'activité n'existe pas<br>
					4.a.1. L'Agent informe le membre que l'activité n'existe pas.<br><br>
			
			Postconditions:<br>
				Le professionnel a maintenant la liste des membres inscrits à ses séances.<br><br>
			
		------------------------------------------------------------<br><br>

		Nom: Accéder aux installations<br><br>

			But: Un membre se présente à l'agent pour accéder aux locaux. <br><br>
			
			Acteurs: Membre (principal), Agent de réception (secondaire)<br><br>
			
			Préconditions: Être membre<br><br>
			
			Scénario principal:<br>
				1. Authentification (CU: authentifier)<br>
				2. L'Agent authorise l'accès au Membre.<br><br>

			Scénario alternatifs:<br><br>
			
				1.a. L'Agent est incapable d'authentifier le Membre<br>
					1.a.1. L'Agent informe la personne que ce numéro de Membre n'existe pas. Il lui donne la raison de l'erreur.<br>
						1.a.2.1. S'il n'est pas membre, l'Agent lui propose de s'inscrire comme membre. (CU Ajouter client)<br>
						1.a.2.2. Sinon, il lui refuse l'accès.<br><br>
	
	</p>
	
	<h2>
        Tâche 4: Risques
	</h2>
	<p>
        Voici le lien vers les  <a href="risques.txt">risques</a>
    </p>
	
	<h2>
        Tâche 5: Exigences non fonctionnelles
	</h2>
	<p>
        Voici le lien vers les  <a href="exigences_nf.txt">exigences non fonctionnelles</a>
    </p>
	
	<h2>
        Tâche 6: Prototype en Java
	</h2>
	
	<p>
        Voici le <a href="../prototype/prototype_jar/prototype.jar">lien</a> vers le fichier .jar qui contient le code de l'implémentation du prototype.
		Étant un prototype, le code est assez simple et la plupart des fonctionnalités sont hard-codées. L'idée était simplement de donner une idée du fonctionnement du logiciel.
    </p>
	
	<h2>
        Tâche 7: Statistiques
	</h2>
	
	<img src="stats.png" alt="statistiques">
	
</body>
</html>
